url=https://icecreamstore.sevatecdemo.com
browser=chrome
tier=dev
user_id=test123
pass=test123
db_host_name=localhost
db_database_name=postgres
db_port=5431
db_user_id=postgres
db_user_pass=P@$$word123